processorCount 4
port 30000
ipdb /home/voip/poststation/etc/ipdb
log /home/voip/poststation/log/poststation.log
country /home/voip/poststation/etc/country
chinaProvice /home/voip/poststation/etc/chinaProvice
chinaCity /home/voip/poststation/etc/chinaCity
isp /home/voip/poststation/etc/isp
dispatchSet /home/voip/poststation/etc/postmanSet.conf
dispatch /home/voip/poststation/etc/dispatch.conf
whiteList /home/voip/poststation/etc/whiteList.conf
postmanInfo /home/voip/poststation/etc/postmanInfo.conf
